<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS RESET */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 1100px;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 0px;
            margin: 18px auto;
            

    
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            margin: 18px auto;
            width: 50%;
            /* position: sticky; */
            

            /* to centre first do display block and then set width and then put margin as auto */
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 0px;
            /* border: 2px solid yellow; */
            display: inline-block;
            margin: 18px auto;

            
        }
        .navbar{
            display: inline-block;
           
        }
        .navbar li{
            display: inline-block;
            /* border: 2px solid red;
            padding: 2px;
            margin: 0px 5px;
            box-sizing: border-box; */

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 12px;
            font-size: 23px;

        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }

        .left img{
            height: 88px;
            width: 129px;
            filter: invert(100%);
        }

        .left div{
            text-align:center;
        }
        .right button{
            background-color: black;
            border: 2px solid grey;
            margin: 17px 14px;
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
        }
        .right button:hover{
            background-color: grey;
        }

        .right button a{
            text-decoration: none;
            color: white;
            
        }
        .container{
            /* border: 2px solid green; */
            width: 33%;
            margin: 129px 85px;
            padding: 4px;
            border-radius: 11px;

        }
        .container h1{
            margin: 2px 2px;
            text-align: center;
        }
        .formgroup input{
            /* border: 2px solid green; */
            /* background-color: transparent; */
            margin: 6px 2px;
            padding: 5px 2px;
            width: 401px;
            display: block;
            text-align: center;
            font-size: 20px;
            border-radius: 4px;
            border: none;

        }
        .button{
            display: block;
        width: 100%;
        margin: 20px auto;
        background-color: transparent;
        color: white;
        padding: 5px;
        border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- leftbox for logo -->
            <img src="img/04012019-25.jpg" alt="">
            <div>Anurag Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for nav bar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button><a href="">Call Us Now</a></button>
            <button><a href="">Email Us</a></button>
            
        </div>

    </header>
    <div class="container">
            <h1>Join the Best GYM of AGRA</h1>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name="name" placeholder="Enter your Name.">
                </div>
                <div class="formgroup">
                    <input type="text" name="phoneno" placeholder="Enter your contact Number.">
                </div>
                <div class="formgroup">
                    <input type="number" name="age" placeholder="Enter your Age.">
                </div>
                <div class="formgroup">
                    <input type="text" name="address" placeholder="Enter your Address.">
                </div>
                <div class="formgroup">
                    <input type="email" name="emailid" placeholder="Enter your Email-Id.">
                </div>
                <button class="button">Submit</button>
            </form>
    </div>
</body>

</html>